<!DOCTYPE html>
<html lang="en">
<head>
  <title>VISIT BANJARNEGARA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <script src="js/ranjungan.js"></script>
  <link rel="stylesheet" type="text/css" href="css/intabara.css" />
</head>
<body class='intabara'>
  <div class='content-fluid'>
	  <div class='ipb-header'>
		  <div class='ipb-header-content'>
		     <img src='img/logobna.png' height="50px">
		  </div>
		  <div class='ipb-header-content restwidth'>
		    <p class='p2'>PARIWISATA BANJARNEGARA</p>
		    <p class='p1'>DALAM STATISTIK</p>
		  </div>
	  </div>
	  <div class="ipb-body">
		 <div class='menu-title'>LAPORAN PER TAHUN</div>
		 <div id="laptahunan"></div>
		 <div>
			 <button id='lapBulan'>LAPORAN PER BULAN</button>
		  </div>
		 <div class='nav-back'><a href='./index.html'>Halaman Induk</a></div>
	  </div>
	  <div class='ipb-footer'>
		  <p>Dinas Pariwisata Kabupaten Banjarnegara</p>
		  <p>Komunitas Linux Banjarnegara</p>
		  <p>&copy;2017</p>
	  </div>
  </div>
</body>
</html>
